cmake_minimum_required(VERSION 3.10)

if(TARGET "pplcommon_static")
    return()
endif()

add_library(pplcommon_static STATIC IMPORTED)

# --------------------------------------------------------------------------- #

set(__PPLCOMMON_PACKAGE_ROOTDIR__ "${CMAKE_CURRENT_LIST_DIR}/../../..")

set_target_properties(pplcommon_static PROPERTIES
    IMPORTED_LOCATION "${__PPLCOMMON_PACKAGE_ROOTDIR__}/lib/@__PPLCOMMON_LIB_NAME__@"
    IMPORTED_LOCATION_DEBUG "${__PPLCOMMON_PACKAGE_ROOTDIR__}/lib/@__PPLCOMMON_LIB_NAME__@"
    IMPORTED_LOCATION_RELEASE "${__PPLCOMMON_PACKAGE_ROOTDIR__}/lib/@__PPLCOMMON_LIB_NAME__@")

# --------------------------------------------------------------------------- #

# exported definitions
set(PPLCOMMON_INCLUDE_DIRS "${__PPLCOMMON_PACKAGE_ROOTDIR__}/include")
set(PPLCOMMON_LIBRARIES "pplcommon_static")

# --------------------------------------------------------------------------- #

unset(__PPLCOMMON_PACKAGE_ROOTDIR__)
